server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a
spring.datasource.username=checker
spring.datasource.password=114514
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info
